# android-wanted-VideoRecorderApp

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/preonboarding/videorecorder/: MainActivity.kt  VideoRecorderApplication.kt
app/src/main/java/com/preonboarding/videorecorder/data/di/: DataSourceModule.kt  FirebaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/preonboarding/videorecorder/data/repository/: VideoRepositoryImpl.kt
app/src/main/java/com/preonboarding/videorecorder/data/source/: FirebaseDataSource.kt  FirebaseDataSourceImpl.kt
app/src/main/java/com/preonboarding/videorecorder/data/usecase/: DeleteVideoUseCaseImpl.kt  GetVideoListUseCaseImpl.kt  SaveVideoUseCaseImpl.kt
app/src/main/java/com/preonboarding/videorecorder/domain/model/: Video.kt
app/src/main/java/com/preonboarding/videorecorder/domain/repository/: VideoRepository.kt
app/src/main/java/com/preonboarding/videorecorder/domain/usecase/: DeleteVideoUseCase.kt  GetVideoListUseCase.kt  SaveVideoUseCase.kt
app/src/main/java/com/preonboarding/videorecorder/presentation/base/: BaseActivity.kt
app/src/main/java/com/preonboarding/videorecorder/presentation/ui/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/preonboarding/videorecorder/presentation/ui/play/: PlayActivity.kt
app/src/main/java/com/preonboarding/videorecorder/presentation/ui/playvideo/: VideoPlayActivity.kt
app/src/main/java/com/preonboarding/videorecorder/presentation/ui/record/: RecordActivity.kt  RecordViewModel.kt
app/src/main/res/drawable/: bg_video_item.xml
app/src/main/res/layout/: activity_main.xml  activity_play.xml  activity_record.xml  activity_video_play.xml  custom_player_control_view.xml  item_video.xml
app/src/main/res/values/: colors.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/constant/: Constant.kt
data/src/main/java/com/example/data/model/: EntityMapper.kt
data/src/main/java/com/example/data/repository/: VideoRepositoryImpl.kt
data/src/main/java/com/example/data/source/local/: LocalDataSource.kt
data/src/main/java/com/example/data/source/local/model/: VideoEntity.kt
data/src/main/java/com/example/data/source/local/room/: VideoDao.kt  VideoDatabase.kt
data/src/main/java/com/example/data/source/remote/: VideoPagingSource.kt  VideoRemoteDataSource.kt  VideoRemoteDataSourceImpl.kt
data/src/main/java/com/example/data/usecase/: DeleteVideoDataUseCaseImpl.kt  DeleteVideoFirestoreUseCaseImpl.kt  DeleteVideoStorageUseCaseImpl.kt  GetVideoListUseCaseImpl.kt  InsertVideoDataUseCaseImpl.kt  UploadVideoUseCaseImpl.kt
data/src/main/java/com/example/data/util/: SafeFirebaseCall.kt
di/: build.gradle.kts  google-services.json
di/src/main/java/com/example/di/: DataSourceModule.kt  DatabaseModule.kt  DispatcherModule.kt  FirebaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/model/: FirebaseResponse.kt  Video.kt
domain/src/main/java/com/example/domain/repository/: VideoRepository.kt
domain/src/main/java/com/example/domain/usecase/: DeleteVideoDataUseCase.kt  DeleteVideoFirestoreUseCase.kt  DeleteVideoStorageUseCase.kt  GetVideoListUseCase.kt  InsertVideoDataUseCase.kt  UploadVideoUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: .gitignore  build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/preonboarding/videorecorder/: VideoRecorderApp.kt
presentation/src/main/java/com/preonboarding/videorecorder/custom/: CustomExoPlayerView.kt
presentation/src/main/java/com/preonboarding/videorecorder/ui/: CameraActivity.kt  MainActivity.kt  MainViewModel.kt  VideoActivity.kt  VideoListState.kt
presentation/src/main/java/com/preonboarding/videorecorder/ui/adapter/: ExoViewHolder.kt  RecyclerViewBindingAdapter.kt  VideoListAdapter.kt  VideoListPagingAdapter.kt
presentation/src/main/java/com/preonboarding/videorecorder/ui/test/: CameraActivity.kt  TransactionTestActivty.kt  TransactionViewModel.kt
presentation/src/main/java/com/preonboarding/videorecorder/util/: DateUtil.kt
presentation/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_transaction_test_activty.xml  activity_video.xml  rv_video.xml
presentation/src/main/res/values/: strings.xml  themes.xml
