<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.playvideo.VideoPlayActivity"
    android:gravity="center"
    android:layout_margin="16dp">


    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/play_view"
        android:layout_width="match_parent"
        app:use_controller="true"
        app:controller_layout_id="@layout/custom_player_control_view"
        app:show_timeout="0"
        android:layout_height="400dp"
        />


</RelativeLayout>